.profile-page {
  background: rgba(57, 57, 66, 255);
}
.shadow-inv {
  box-shadow: 0 0 15px 5px rgba(255, 67, 161, 0.8);
  border-radius: 10%;
  background: transparent;
}

.box0 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.box1 {
  display: none;
  color: white;
}
.shipping {
  display: flex;
  align-items: center;
}

.sec-inv-desk-flex,
.sec-pref-desk-flex {
  display: flex;
  margin: 8rem 0;
}
.box0 img {
  width: 4rem;
  object-fit: contain;
  margin: 0 1.5rem 0 0;
}
.box0 p {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
}
.box1 img {
  width: 5rem;
  object-fit: contain;
  margin: 0 1.5rem 0 0;
}
.box1 p {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
  color: white;
}
.sec-inv-mob button,
.sec-pref-mob button {
  background: none;
}
/* provvisorio*/

.multiselect {
  width: 250px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  width: inherit;
}
#checkboxes label > input {
  width: auto !important;
  margin-right: 0.7rem;
}

#checkboxes label {
  display: flex;
  align-items: center;
  padding-left: 0.8rem;
  color: #c22e80;
}

/* provvisorio*/

.panoramica-img,
.nft-img,
.myprojects-img {
  box-sizing: content-box;
  box-shadow: 0 0 15px 5px rgb(255 255 255 / 52%);
  border-radius: 10%;
}

.p-dialog-visible {
  position: absolute;
  top: 20%;
  left: 35%;
  z-index: 1100;
  background-color: white;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.p-dialog-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cont-btn-save {
  padding-top: 20px;
}
.pmg-right-card {
  justify-content: space-between;
}
.menu-nav {
  display: flex;
  justify-content: space-between;
}

.three-dots:after {
  cursor: pointer;
  color: #585252;
  content: "\2807";
  font-size: 20px;
  padding: 0 5px;
}

.three-dots {
  text-align: end;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem !important;
}

a div {
  padding: 2px;
}

.dropdown {
  position: absolute !important;
  left: 65px;
  background: linear-gradient(30deg, #fca040, #c22e80);
  padding: 10px;
  border-radius: 8px;
  outline: none;
  opacity: 0;
  z-index: -1;
  max-height: 0;
  transition: opacity 0.1s, z-index 0.1s, max-height 5s;
  box-shadow: 0 0 15px 5px rgba(255, 67, 161, 0.4);
  border: 2px solid white;
}

.dropdown a {
  font-weight: 500;
  color: white !important;
}

.dropdown-container:focus {
  outline: none;
}

.dropdown-container:focus .dropdown {
  opacity: 1;
  z-index: 500;
  max-height: 100vh;
  transition: opacity 0.2s, z-index 0.2s, max-height 0.2s;
}

.center,
.content,
.content-invest {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.click-me {
  display: block;
  width: 160px;
  height: 50px;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #fffdfdcc, 3px 3px 5px rgba(94, 104, 121, 0.342);
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  cursor: pointer;
}
#click,
#click-invest {
  display: none;
}

.click-me:hover {
  color: #0a5878;
}
.content {
  visibility: hidden;
  width: 30%;
  height: 500px;
  background: white;
  border: 2px solid lightgray;
  box-sizing: border-box;
  border-radius: 1.5rem;
  position: fixed;
}
.content-invest {
  visibility: hidden;
  width: 35%;
  height: 75vh;
  background: white;
  border: 2px solid lightgray;
  box-sizing: border-box;
  border-radius: 1.5rem;
  position: fixed;
}
.content-invest img {
  width: 100%;
  height: 40%;
  border-radius: 1.5rem;
}
.content.logo-center img {
  margin-top: 20%;
}

.content img {
  width: 100%;
  height: 290px;
  border-radius: 1.5rem;
}
#temp,
#temp-invest {
  position: absolute;
  right: 10px;
  top: -20px;
  font-size: 18px;
  background: #dde1e7;
  padding: 3px;
  padding-left: 11px;
  padding-right: 11px;
  border-radius: 50%;
  cursor: pointer;
}
#click:checked ~ .content,
#click-invest:checked ~ .content-invest {
  opacity: 1;
  visibility: visible;
  z-index: 1000000;
}
.text {
  font-size: 30px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
}
.text-invest {
  font-size: 30px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 2px;
  background: linear-gradient(30deg, #fca040, #d364a1);
  padding: 5rem;
  height: 60%;
  border-radius: 0px 0px 15px 15px;
}

.text li {
  list-style: none;
}

form {
  margin-top: 40px;
}
label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input {
  display: block;
  height: 43px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  border: none;

  margin-top: 8px;

  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #4b4e4d;
  padding-left: 10px;
}
button {
  width: 100%;
  margin-top: 35px;
  padding: 12px;
  background: #dde1e7;
  border: none;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 32px;
}

/* provvisorio*/

.profile-top-section {
  width: 100%;
  position: relative;
  background: linear-gradient(30deg, #fca040, #c22e80);
}
.profile-hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
a {
  color: rgb(183, 200, 255) !important;
}
.pts-content {
  width: 100%;
  position: relative;
  z-index: 5;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10rem;
}
.pts-left {
  width: 100%;
}
.pts-left > a > img {
  width: 4rem;
  object-fit: contain;
}
.profile-img-box {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 -17.5rem 0;
}
.profile-img-box h3 {
  font-size: 2.75rem;
  margin: 0 0 1.5rem 0;
}
.profile-img-box img {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  object-fit: cover;
}
.pts-right-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.pts-right-grid-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pts-right-grid-card p {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
}
.pts-right-grid-card img {
  width: 6.5rem;
  object-fit: contain;
}
.pts-right-grid-card img:hover {
  box-shadow: 0 0 15px 5px rgb(255 255 255 / 52%);
  border-radius: 10%;
}
.pts-icons-box {
  width: 100%;
  margin: 22.5rem 0 12.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.pts-icons-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pts-icons-card img {
  width: 4rem;
  object-fit: contain;
  margin: 0 1.5rem 0 0;
}
.pts-icons-card p {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
  color: white;
}
.pts-icons-box-1 {
  width: 100%;
  margin: 22.5rem 0 12.5rem 0;
  display: none;
  align-items: center;
  justify-content: space-evenly;
}
.pts-icons-card-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.pts-icons-card-1 img {
  width: 4rem;
  object-fit: contain;
  margin: 0 1.5rem 0 0;
}
.pts-icons-card-1 p {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
}
.profile-main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 25rem;
  margin: 0 0 0 0;
  position: relative;
}
.profile-main-grid::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.pmg-left {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  height: max-content;
}
.pmg-left-card {
  width: 100%;
  border-radius: 1.5rem;
  background-image: url(/assets/img/pc-card-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pmg-left-card img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
}
.pmg-left-card div {
  padding: 2.5rem;
}
.pmg-left-card div p {
  font-size: 1.65rem;
  margin: 0;
}
.pmg-left-card div h5 {
  font-size: 3rem;
  width: 100%;
  text-align: right;
  margin: 1rem 0 0 0;
}
.pmg-right {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;

  height: max-content;
}
.pmg-right-card {
  width: 100%;
  border-radius: 1.5rem;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
  border: 2px solid #c22e80;
}
.pmg-right-card-nft {
  width: 100%;
  border-radius: 1.5rem;
  padding-bottom: 4rem;
  border: 2px solid lightgray;
}
.pmg-right-card h3 {
  font-size: 3.25rem;
}
.pmg-rc-left p {
  font-size: 1.5rem;
  margin: 1.5rem 0 5rem 0;
}
.pmg-rc-left-invest {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.pmg-rc-left {
  display: block;
  width: 100%;
  justify-content: space-between;
}

.pmg-rc-left img {
  display: block;
  border-radius: 1.5rem 1.5rem 0 0;

  width: 100%;
}

.pmg-rc-right {
  margin: 0 auto;
}
.pmg-rc-right .pc-70-box {
  margin: 5rem auto 0 auto;
  width: 65%;
}
.pmg-rc-right .pc-hero-icon-grid {
  grid-gap: 2.5rem;
}
.pmg-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0 0 0;
}

.pmg-btn-box-nft {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.pmg-rc-right .pc-hero-icon-grid-card img {
  height: 4rem;
  margin: 0 0 1.5rem 0;
}
.pmg-rc-right .pc-hero-icon-grid-card p {
  font-size: 1.5rem;
}
.pc-70-box p {
  font-size: 1.75rem;
}
/* Swap Page */
.swap-section {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding-bottom: 5rem;
}
.swap-btns-box {
  width: 100%;
  margin: 12.5rem 0 12.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.swap-btns-box button {
  min-width: 20rem;
}
.swap-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 5rem 0;
}
.swap-heading h3 {
  font-size: 3.25rem;
  font-weight: 500;
}
.swap-heading img {
  width: 7.5rem;
}
.swap-container {
  width: 100%;
  padding: 4rem;
  margin: 0;
  border: 1px solid #fca040;
  border-radius: 2.5rem;
  background-color: #fff;
}
.swap-input-box {
  display: flex;
  justify-content: flex-start;
  border: 1px solid #fca040;
  border-radius: 1rem;
  overflow: hidden;
}
.swap-input-box input {
  width: 100%;
  border: 0;
  padding: 0.5rem 1.5rem;
  border: 0;
  outline: 0;
  font-size: 2rem;
  position: relative;
  z-index: 5;
}
.swap-input-box button {
  background: linear-gradient(30deg, #fca040, #c22e80);
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 0;
  min-width: 20rem;
  border: 0;
}
.swap-input-box button span {
  font-size: 2rem;
  white-space: nowrap;
  color: #fff;
}
.swap-down-arrow {
  width: 5rem;
  object-fit: contain;
  margin: -1rem auto;
  position: relative;
  z-index: 10;
}
.swap-input-box button svg {
  font-size: 2.5rem;
  color: #fff;
}
.swap-inputs-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.swap-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 0 0;
}
.swap-btn {
  font-size: 2.25rem;
  border: 0;
  outline: 0;
  background-color: unset;
  position: relative;
}
.swap-btn img {
  width: 18rem;
  object-fit: contain;
  z-index: 8;
  position: relative;
}
.swap-btn span {
  font-size: 2.25rem;
  position: absolute;
  top: 50%;
  color: #fff;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.swap-btns-box button.purple-border-btn {
  background-color: #fff !important;
}

/*stile load more*/
.read-more-state {
  display: none;
}

.read-more-target {
  font-size: initial !important;
  opacity: 1;
  height: 9.5rem;
  overflow: hidden;
  transition: 0.25s ease;
  word-break: break-word;
}

.read-more-state:checked ~ .read-more-target {
  opacity: 1;
  font-size: initial !important;
  height: fit-content;
  word-break: break-word;
}

.read-more-state ~ .read-more-trigger:before {
  content: "Mostra di più";
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: "Mostra meno";
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 1.2em;
  line-height: 2;
  margin-bottom: 3rem;
}

/* Styles for Large Laptops */
@media screen and (max-width: 1040px) {
  .profile-main-grid {
    grid-gap: 15rem;
  }
  .pmg-rc-right .pc-70-box {
    width: 90%;
  }
  .content {
    width: 70%;
  }
}

/* Styles for Tablets */
@media screen and (max-width: 950px) {
  .sec-inv-desk-flex,
  .sec-pref-desk-flex {
    display: none !important;
  }

  .box1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 8rem 0;
  }

  .profile-img-box img {
    width: 25rem;
    height: 25rem;
    margin: 3rem 0 0 0;
  }
  .content {
    width: 70%;
  }
  .pts-content {
    grid-gap: 3rem;
  }
  .pts-right-grid-card p {
    text-align: center;
  }
  .profile-main-grid {
    grid-gap: 5rem;
    grid-template-columns: 1fr;
  }
  .profile-main-grid::before {
    display: none;
  }
  .CircularProgressbar {
    width: 100%;
  }
  .pmg-rc-right .pc-70-box {
    width: 55%;
  }
  .pts-icons-card-1 {
    display: none;
  }
  .sec-display-none-pref,
  .sec-display-none-inv {
    display: none !important;
  }
  .pts-icons-box {
    margin: 15rem 0 12.5rem 0;
    padding: 0 5rem;
  }
  .pts-icons-card {
    width: 100%;
    justify-content: flex-start;
  }
  .pts-icons-card button {
    background: none;
    display: flex;
    justify-content: flex-start;
  }
  .pts-icons-box-1 {
    margin: 5rem 0;
    display: flex;
  }
  .pts-right-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Styles for Mobile Devices */
@media screen and (max-width: 650px) {
  form.dash-sel-opt-content {
    margin-top: 4rem !important;
  }
  .content {
    width: 95%;
  }
  .pmg-rc-right .pc-70-box {
    width: 40%;
  }
  .profile-img-box img {
    width: 15rem;
    height: 15rem;
  }
  .pc-hero-icon-grid {
    grid-template-columns: 1fr;
  }
  .pts-icons-box {
    flex-direction: column;
    margin: 0;
  }
  .pts-icons-card {
    margin: 6rem 0;
  }
  .pts-content {
    grid-template-columns: 1fr;
  }
  .pts-content {
    grid-gap: 23rem;
  }
  .profile-img-box {
    width: 100%;
    justify-content: center;
    margin-top: 0;
  }
  .pts-icons-card {
    justify-content: flex-start;
    width: 100%;
  }
  .pmg-right-card {
    padding: 2.5rem;
  }
  .pts-icons-box {
    padding: 0 2rem;
  }
  .pts-icons-box-1 {
    margin: 0;
  }
  .profile-main-grid {
    grid-gap: 0;
  }
  .swap-btns-box {
    flex-direction: column;
    margin: 7.5rem 0;
  }
  .swap-btns-box button {
    width: 100%;
  }
  .swap-btns-box button:nth-child(1) {
    margin: 0 0 5rem 0;
  }
  .swap-container {
    padding: 1.5rem;
    border-radius: 1.5rem;
  }
  .swap-heading h3 {
    font-size: 2.5rem;
  }
  .swap-down-arrow {
    margin: 1.5rem 0;
    width: 3.5rem;
  }
  .swap-input-box button {
    min-width: max-content;
  }
  .swap-input-box {
    min-height: 5rem;
  }
  .swap-input-box input,
  .swap-input-box button {
    font-size: 1.65rem;
  }
  .swap-heading img {
    width: 5rem;
  }
  .swap-btn span {
    font-size: 1.75rem;
  }
  .swap-btn img {
    width: 20rem;
  }
}
